### Login Moder
POST localhost:8080/api/v1/auth
Content-Type:  application/json

{
  "email": "aliyeva@mail.com",
  "password": "1234"
}
### Login Admin
POST localhost:8080/api/v1/auth
Content-Type:  application/json

{
  "email": "adminjon_mazgi@gmail.com",
  "password": "12345678"
}
### Sign Up
POST localhost:8080/api/v1/auth/sign-up
Content-Type:  application/json

{
  "name": "Salom",
  "surname": "Alik",
  "email": "hello@mail.com",
  "phone": "900",
  "password": "222"
}

### Registration
POST localhost:8080/api/v1/auth/register
Content-Type:  application/json

{
  "name": "Twilio",
  "surname": "Dosmatov",
  "phone": "+998958444242",
  "email": "twiliodusmatov@gmail.com",
  "password": "123456"
}